{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": ["!packages/corpus/quran/sources", "!repos/**/*"]
  },
  "overrides": [
    {
      "includes": ["apps/*/package.json", "packages/*/package.json"],
      "assist": {
        "actions": {
          "source": {
            "useSortedPackageJson": "off"
          }
        }
      }
    }
  ],
  "linter": {
    "rules": {
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["./**", "../**"],
                "message": "Use a package alias instead of a relative module import."
              }
            ]
          }
        }
      }
    }
  }
}
