{
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/*/vitest.config.ts",
    "packages/*/vitest.config.ts",
    "scripts/**/*.ts",
    "packages/*/scripts/**/*.ts"
  ]
}
