{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "envMode": "strict",
  "globalDependencies": ["packages/typescript-config/*.json"],
  "tasks": {
    "//#typecheck:root": {
      "inputs": [
        "tsconfig.json",
        ".agents/skills/nakafa-content/scripts/**/*.ts",
        "scripts/**/*.ts",
        "apps/*/vitest.config.ts",
        "packages/*/vitest.config.ts",
        "packages/*/scripts/**/*.ts",
        "packages/*/package.json"
      ],
      "outputs": []
    },
    "//#test:root": {
      "dependsOn": ["//#test:lesson-voice"],
      "inputs": [
        "package.json",
        "scripts/**/*.ts",
        "packages/testing/index.ts"
      ],
      "outputs": ["coverage/**"]
    },
    "//#test:lesson-voice": {
      "inputs": [
        "package.json",
        ".agents/skills/nakafa-content/SKILL.md",
        ".agents/skills/nakafa-content/references/**/*.md",
        ".agents/skills/nakafa-content/scripts/**/*.ts",
        "scripts/voice.config.ts",
        "packages/testing/index.ts",
        "packages/contracts/package.json",
        "packages/contracts/src/locale.ts",
        "packages/corpus/material/lesson/**/*.mdx"
      ],
      "outputs": []
    },
    "//#clean:root": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["NAKAFA_APP_DIR"]
    },
    "@nakafa/aksara-corpus#build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@nakafa/aksara-corpus#test": {
      "cache": false,
      "dependsOn": ["//#test:root", "^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/packages/testing/index.ts"],
      "outputs": ["coverage/**"]
    },
    "@nakafa/aksara-contracts#test": {
      "dependsOn": ["//#test:root", "build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/packages/testing/index.ts"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "dependsOn": ["//#clean:root"],
      "cache": false
    },
    "abort": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["NODE_EXTRA_CA_CERTS"],
      "env": ["AKSARA_PUBLICATION_ENDPOINT", "AKSARA_PUBLICATION_TOKEN"]
    },
    "accept": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["NODE_EXTRA_CA_CERTS"],
      "env": ["AKSARA_PUBLICATION_ENDPOINT", "AKSARA_PUBLICATION_TOKEN"]
    },
    "audit": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["NODE_EXTRA_CA_CERTS"],
      "env": ["AKSARA_PUBLICATION_ENDPOINT", "AKSARA_PUBLICATION_TOKEN"]
    },
    "cleanup": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["NODE_EXTRA_CA_CERTS"],
      "env": ["AKSARA_PUBLICATION_ENDPOINT", "AKSARA_PUBLICATION_TOKEN"]
    },
    "dev": {
      "cache": false,
      "env": ["NAKAFA_APP_DIR"],
      "persistent": true
    },
    "release": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["NODE_EXTRA_CA_CERTS"],
      "env": [
        "AKSARA_PUBLICATION_ENDPOINT",
        "AKSARA_PUBLICATION_TOKEN",
        "AKSARA_RENDERER_ENDPOINT",
        "AKSARA_SIGNING_KEY_ID",
        "AKSARA_SIGNING_PRIVATE_KEY"
      ]
    },
    "recover": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["NODE_EXTRA_CA_CERTS"],
      "env": [
        "AKSARA_PUBLICATION_ENDPOINT",
        "AKSARA_PUBLICATION_TOKEN",
        "AKSARA_RENDERER_ENDPOINT"
      ]
    },
    "status": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["NODE_EXTRA_CA_CERTS"],
      "env": ["AKSARA_PUBLICATION_ENDPOINT", "AKSARA_PUBLICATION_TOKEN"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "typecheck": {
      "dependsOn": ["//#typecheck:root", "transit"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["//#test:root", "^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/packages/testing/index.ts"],
      "outputs": ["coverage/**"]
    },
    "verify:consumer": {
      "cache": false
    }
  }
}
